# # ; На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 

# # ; карман 0 зеленый;
# # ; для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# # ; для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# # ; для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# # ; для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# # ; Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

# # ; Формат входных данных
# # ; На вход программе подаётся одно целое число.

# # ; Формат выходных данных
# # ; Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.

# # odd = input('Введите число')

# # if odd ==  '1 3 5 7 9':
# #     print( 'Это число красное')
# # elif odd == '2, 4, 6, 8, 10':
# #     print (' Это число является черным')

# import random.randint(1,27)
# def check(x):
#     if x % 2 == 0:
#         print('Эта цифра под черным цветом')
#     elif x % 2 != 0:
#         print(' Эта цифра под красным цветом')

# def check2(x):
#     if x % 2 == 0:
#         print('Эта цифра под черным цветом')
#     elif x % 2 != 0:
#         print(' Эта цифра под красным цветом')
# number = int(input())
# if number < 0 or number > 36:
#     print ('Ошибка ввода, число от 0 дор 36')
# elif number in range(1,11):
#     check(number)
# elif number in range(11,19):
#     check2(number)
# elif number in range(19,29):
#     check(number)
# elif number in range(29,37):
#     check2(number)

        

